<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garantia de Economia</title>
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif|Lato|Lobster|Open+Sans|Oswald|PT+Sans|Raleway|Source+Sans+Pro|Ubuntu|Roboto"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css"
      rel="stylesheet"
    />
    <style type="text/css" rel="stylesheet">
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        outline: 0;
        overflow-x: hidden;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
      }

      .logo {
        text-align: center;
        margin: 30px 0;
      }
      .section-warranty {
        background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/129450/1589544389/$wp34p7gfwd),
          linear-gradient(
            to bottom,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 100%
          );
        background-size: 90% 100%;
      }
      .warranty h2 {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 5rem;
        font-weight: 600;
        margin: 30px 0;
        color: rgb(74, 74, 74);
      }
      .warranty h4 {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 2.6rem;
        margin: 5px 0;
      }

      .background-warranty {
        display: flex;
        flex-direction: column;
        text-align: center;
        /* height: 450px; */
      }
      .video-warranty {
        align-self: center;
        width: 700px;
        height: 465px;
        margin: 10px 0;
        border: 2.8rem solid white;
      }
      .warranty-button-p {
        display: flex;
        background: rgba(255, 143, 0, 1);
        width: 200px;
        height: 60px;
        align-self: center;
        text-align: center;
        border-radius: 13px;
        max-width: 327px;
        height: 44px;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 30px 0;
      }
      .warranty-button {
        font-size: 24px;
        text-decoration: none;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      /* MEDIA QUEIRES */
      @media (max-width: 430px) {
        html {
          font-size: 45%;
        }
        .regulament img {
          width: 410px !important;
          height: auto;
        }
        #brasil-frete {
          width: 410px !important;
        }
        .video-warranty {
          width: 365px;
          height: 280px;
        }
        #warranty-icon {
          flex-direction: column;
          row-gap: 20px !important;
        }
        .regulament {
          margin-left: 10px;
        }
      }

      @media (max-width: 380px) {
        html {
          font-size: 45%;
        }
        .regulament img {
          width: 325px !important;
          height: auto;
        }
        #brasil-frete {
          width: 325px !important;
        }
        .video-warranty {
          width: 300px;
          height: 240px;
        }

        #warranty-icon {
          flex-direction: column;
          row-gap: 10px !important;
        }
      }
      .campaign {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0px;
      }
      .campaign h1 {
        color: rgb(74, 74, 74);
        font-family: Lato, sans-serif;
        font-size: 5rem;
        text-align: center;
      }
      .campaign p {
        font-family: Lato, sans-serif;
        text-align: center;
        font-size: 1.7rem;
        max-width: 75%;
        letter-spacing: 0.4px;
        margin: 20px 0px;
      }
      .campaign a {
        font-weight: 600;
        color: rgb(50, 49, 49);
        text-decoration: none;
      }
      .regulament {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Lato, sans-serif;
      }
      .regulament img {
        width: 935px;
        height: auto;
      }
      .regulament h1 {
        color: rgb(74, 74, 74);
        font-family: Lato, sans-serif;
        font-size: 5rem;
        margin: 20px 0px;
      }
      .regulament-first {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 20px 0px;
        align-self: center;
        max-width: 900px;
        color: rgb(74, 74, 74);
      }
      .regulament-first h3 {
        font-weight: bold;
      }
      .regulament-ul {
        margin: 20px 0px;
        list-style: none;
      }
      .regulament-first p {
        text-align: start;
      }
      .regulament h3 {
        font-weight: bold;
      }
      .regulament p {
        font-family: Lato, sans-serif;
        text-align: center;
        font-size: 16px;
        max-width: 65rem;
        letter-spacing: 0.4px;
      }
      .regulament ul li {
        text-align: start;
      }
      .regulament ul h3 {
        text-align: start;
      }
      .regulament ul li strong {
        font-weight: bold;
      }
      .section-economy-warranty {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        margin: 40px 0px;
      }
      .section-economy-warranty h1 {
        font-weight: bold;
        font-size: 32px;
      }
      .section-economy-warranty img {
        width: 250px;
      }
      #button-print {
        display: flex;
        background: rgba(255, 143, 0, 1);
        width: 300px;
        height: 60px;
        align-self: center;
        text-align: center;
        border-radius: 13px;
        max-width: 327px;
        height: 44px;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 30px 0;
        color: white;
        text-decoration: none;
        font-size: 27px;
        font-size: 24px;
        text-decoration: none;
        color: white;
        font-family: Arial, sans-serif;
      }
      .section-economy-warranty h2 {
        font-weight: bold;
        font-size: 3rem;
        margin: 30px 0px;
      }
      .section-economy-warranty p {
        max-width: 50%;
      }
      #brasil-frete {
        width: 887px;
        margin: 40px 0px;
      }
      #section-icon {
        text-align: center;
        /* max-width: 1000px; */
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      #warranty-icon {
        display: flex;
        justify-content: center;
        gap: 120px;
        list-style: none;
      }
      #warranty-icon li img {
        max-width: 135px;
        height: 100px;
      }
      .form-warranty{       
        display: flex;
        justify-content: center;
      }
      #rd-box-joq3m2m2 {    
    background-color: rgba(19,157,1,1);  
border-bottom-style: solid;
border-color: #97b6e4;
border-left-style: solid;
border-radius: 0px;
border-right-style: solid;
border-top-style: solid;
border-width: 1px;
padding-top: 20px;
padding-right: 30px;
padding-bottom: 20px;
padding-left: 30px;
min-height: auto 0px;
margin-top: 20px;
margin-bottom: 30px;
align-self: center;
display: flex;
flex-direction: column;
/* align-self: center; */
}
#rd-text-k5yclnj6 {
    border-bottom-style: none;
    border-color: #000000;
    border-left-style: none;
    border-radius: 0px;
    border-right-style: none;
    border-top-style: none;
    border-width: 1px;
    min-height: 0px;
    max-width: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
    align-self: center;
    width: 100%;
    word-break: break-word;
  }
  a#rd-button-joq3m2m7 {
    display: flex;
    flex-direction: column;
  }

  #rd-button-joq3m2m7 {
    -ms-flex-align: center;
    -ms-flex-direction: column;
    -ms-flex-pack: center;
    align-self: center;
    background-color: #514E53;
    border-bottom-style: none;
    border-color: #8AEAEB;
    border-left-style: none;
    border-radius: 0px;
    border-right-style: none;
    border-top-style: none;
    border-width: 2px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Ubuntu, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: normal;
    height: 50px;
    justify-content: center;
    line-height: 1.42857;
    margin-bottom: 0px;
    margin-top: 16px;
    max-width: 838px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
  @media screen and (max-width: 767px) {
    #rd-button-joq3m2m7 {
      height: auto;
      padding-top: 0.66em;
      padding-bottom: 0.66em;
    }
  }
  #rd-form-joq3m2m5 {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 838px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #rd-form-joq3m2m5 .bricks-form__fieldset {
    flex-flow: row wrap;
    align-items: flex-start;
  }

  #rd-form-joq3m2m5 .bricks-form__field {
    margin-bottom: 15px;
    padding: 0 5px;
    width: 33.33333333333333%;
  }

  #rd-form-joq3m2m5 .bricks-form__field.bricks-form__privacy,
  #rd-form-joq3m2m5 .bricks-form__field.bricks-form__terms {
      width: 100%;
  }

  @media screen and (max-width: 768px) {
    #rd-form-joq3m2m5 .bricks-form__field {
      width: 100%;
      padding: 0;
    }
  }

  #rd-form-joq3m2m5 .bricks-form__static {
    color: #FFFFFF;
    font-family: Source Sans Pro, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
  }

  #rd-form-joq3m2m5 .bricks-form__static a {
    color: #FFFFFF;
    text-decoration: underline;
  }

  #rd-form-joq3m2m5 .bricks-form__label {
    color: #FFFFFF;
    display: inline-block;
    font-family: Source Sans Pro, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
  }

  #rd-form-joq3m2m5 label.error {
    color: #DC3543;
    font-size: 12px;
    line-height: 1.1;
    padding: 2px 0 0 4px;
  }

  #rd-form-joq3m2m5 .bricks-form__label.always-visible,
  #rd-form-joq3m2m5 .bricks-form__field__option .bricks-form__label {
    display: inline-block;
  }

  #rd-form-joq3m2m5 .bricks-form__input {
    color: #555555;
    background-color: #ffffff;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    border-color: #a73131;
    border-radius: 4px;
    border-width: 0px;
    font-family: Source Sans Pro, sans-serif;
    font-size: 16px;
    
        box-shadow: inset 0px 2px 3px #ddd;
        -webkit-box-shadow: inset 0px 2px 3px #ddd;
        -moz-box-shadow: inset 0px 2px 3px #ddd;
      
  }

  #rd-form-joq3m2m5 .bricks-form__input::placeholder {
    color: transparent;
  }

  #rd-form-joq3m2m5 .bricks-form__input.select2-container {
    padding: 0 !important;
  }

  #rd-form-joq3m2m5 .select2-container .select2-choice {
    height: 32px !important;
    line-height: 32px !important;

    color: #555555 !important;
    font-family: Source Sans Pro, sans-serif !important;
    font-size: 16px !important;
    background: #ffffff;
  }

  #rd-form-joq3m2m5 .select2-container .select2-choice .select2-arrow b {
    background-position: 0 5px !important;
  }

  #rd-form-joq3m2m5 .select2-container .select2-choice .select2-arrow {
    background: none;
    border: none;
  }

  #rd-form-joq3m2m5 .bricks-form__input:not(textarea) {
    height: 32px;
  }

  #rd-form-joq3m2m5 .bricks-form__submit {
    display: flex;
    flex-direction: column;
  }

  #rd-form-joq3m2m5 .with-select-flags > .phone-input-group > .select2-container > .select2-choice {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-style: none;
  }
  #rd-form-joq3m2m5 .with-select-flags > .phone-input-group > .select2-container > .select2-choice > .select2-chosen {
    margin-right: 0px;
  }

  #rd-form-joq3m2m5 .with-select-flags > .phone-input-group > .select2-container > .select2-choice > .select2-chosen > .flag {
    vertical-align: middle;
  }

  #rd-form-joq3m2m5 .with-select-flags > .phone-input-group > .phone {
    width: calc(100% - 55px);
    display: inline-block;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }

  #rd-form-joq3m2m5 .with-select-flags > .phone-country {
    display: inline-block;
  }

  #rd-form-joq3m2m5 .with-select-flags > .phone-input-group {
    display: flex;
  }

  #rd-form-joq3m2m5 .with-select-flags > .phone-input-group > .phone-country {
    width: 55px;
    display: inline-block;
  }
  #rd-text-jsc43k9y {
    border-bottom-style: none;
    border-color: #000000;
    border-left-style: none;
    border-radius: 0px;
    border-right-style: none;
    border-top-style: none;
    border-width: 1px;
    min-height: auto-25px;
    max-width: 716px;
    margin-top: 0px;
    margin-bottom: 0px;
    align-self: center;
    width: 100%;
    word-break: break-word;
  }
    .form-flex{
      display: flex;
      align-items: center;
      justify-content: center;
      place-items: center;
      flex-wrap: wrap;
    }
    .form-flex input{
      min-width: 100%;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a
          href="https://www.printloja.com.br/?utm_source=Blog&utm_medium=Blog_PrintLoja&utm_campaign=Garantia_Economia_RDstation"
          target=""
          title=""
        >
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580242297/$qhqss3eubvj"
            alt="Acessar Loja"
          />
        </a>
      </div>
    </header>
    <section class="section-warranty">
      <div class="warranty">
        <h2>Garantia de Economia</h2>
        <h4>Promoção por tempo limitado!</h4>
      </div>

      <div class="background-warranty">
        <iframe
          class="video-warranty"
          src="https://www.youtube.com/embed/BnHcjduLm8M"
          title="Print Loja - Cobrimos o preço da Concorrência"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p class="warranty-button-p">
          <a
            title="clique aqui para para ver nossos produtos"
            class="warranty-button"
            href="https://www.printloja.com.br/"
            >Acessar loja</a
          >
        </p>
      </div>
    </section>

    <section class="campaign">
      <h1>A CAMPANHA</h1>
      <p>
        A Printloja tem a missão de levar o melhor preço até seus clientes e
        também conscientizar sobre a importância de verificar a credibilidade
        dos fornecedores para evitar surpresas indesejáveis na sua compra, para
        participar primeiro
        <span
          ><a href="https://www.printloja.com.br/toner#regulamento"
            >leia o regulamento.</a
          ></span
        >
        Lembrando que os MARKETPLACES não entram no comparativo pois em sua
        grande maioria são produtos remanufaturados ou de segunda linha.
      </p>
    </section>

    <section class="regulament">
      <h1>O REGULAMENTO</h1>
      <div class="regulament-first">
        <h3>1°PASSO</h3>
        <h4>
          Após verificar o anúncio de um preço menor você deve consultar se a
          empresa que oferece a oferta preenche os requisitos abaixo (eles são
          importantes, pois mostram veracidade do cumprimento do anúncio pela
          empresa):
        </h4>
      </div>
      <img
        src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580242297/$38c1pawx18k"
        alt="table"
      />
      <ul class="regulament-ul">
        <h3>2°PASSO</h3>
        <li>
          <strong
            >Após conferir os requisitos acima o cliente deve entrar em contato
            com com nosso atendimento online ou pelo</strong
          >
        </li>
        <li>
          <strong>SAC 0800 600 7852</strong>
          e o desconto proporcional a oferta concorrente será fornecido em sua
          compra.
        </li>
        <li>
          <strong>Caso você já tenha efetuado o pagamento</strong>
          o desconto será concedido por meio de
          <strong>vale desconto para compras futuras.</strong>
        </li>
      </ul>
    </section>
    <section class="section-economy-warranty">
      <div class="economy-warranty">
        <h1>PRONTO!</h1>
        <a href="https://www.printloja.com.br/"
          ><img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580242297/$dovawfo6pdu"
            alt="access store"
        /></a>
        <a id="button-print" href="https://www.printloja.com.br/"
          >Acessar loja</a
        >
      </div>
      <h2>E ainda tem o Frete Grátis...</h2>
      <p>
        Confira as condições para frete grátis, nesta modalidade a forma de
        envio será escolhida mediante disponibilidade pela PrintLoja
      </p>
      <img
        id="brasil-frete"
        src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580242297/$0kukbxb2ry2"
        alt=""
      />
    </section>
    <!--------------------------------------------------------------
FORM FORM FORM
--------------------------->
<div class="form-warranty">
<div id="rd-box-joq3m2m2" class="bricks--component bricks--component-box rd-box">



<div id="rd-text-k5yclnj6" class="bricks--component bricks--component-text rd-text">
<h4 style="text-align: center;"><strong style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; background-color: transparent; font-size: 24px;">News Print Loja﻿</strong></h4>
</div>



<div id="rd-text-jsc43k9y" class="bricks--component bricks--component-text rd-text">
<p style="text-align: center;"><span style="background-color: transparent; color: rgb(245, 245, 245); font-family: Arial, Helvetica, sans-serif; font-size: 17px;">Receba descontos especiais e ofertas exclusivas no seu email</span></p>
</div>







<div
id="rd-form-joq3m2m5"
class="bricks--component bricks-form rd-form"
>


<form
  id="conversion-form"
  
  novalidate="novalidate"
  action=""
  data-typed-fields="1"
  data-lang="pt-BR"
  data-asset-action = ""
>

  <input type="hidden" name="token_rdstation" value="2ad0a0ee24e4fdb85f82ce20d292649d">
  <input type="hidden" name="conversion_identifier" value="garantia-de-economia">
  <input type="hidden" name="internal_source" value="2">
  <input type="hidden" name="_rd_experiment_content_id" value="">
  <input type="hidden" name="c_utmz" value=""/>
  <input type="hidden" name="traffic_source" value=""/>
  <input type="hidden" name="privacy_data[browser]" id="privacy_data_browser" />

  

  


  <div
class="bricks-form__fieldset"
data-progressive-profiling=""
>
<div class="form-flex">
<div class="bricks-form__field">
<label for="rd-text_field-9muGoDl1GbLp5Yc3Pw-B3w" class="bricks-form__label">
  Nome*
</label>
<input
  id="rd-text_field-9muGoDl1GbLp5Yc3Pw-B3w"
  class="bricks-form__input required js-text js-field-name"
  name="name"
  type="text"
  data-use-type="STRING"
  placeholder="Nome *"
  required="required"
>
</div>
<div class="bricks-form__field">
<label for="rd-email_field-nVas2JnkLDIYK2nq2Gi72Q" class="bricks-form__label">
  Email*
</label>
<input
  id="rd-email_field-nVas2JnkLDIYK2nq2Gi72Q"
  class="bricks-form__input required js-email js-field-email"
  name="email"
  type="email"
  data-use-type="STRING"
  placeholder="Email *"
  required="required"
>
</div>
<div class="bricks-form__field">
<label for="captcha" class="bricks-form__label">
  <span id="math_expression">1 + 1 = ?</span>
</label>
<input
  id="captcha"
  class="bricks-form__input math rd-bricks-captcha"
  name="captcha"
  type="text"
  placeholder="1 + 1 = ?"
>
</div>
</div>


<div class="bricks-form__field bricks-form__privacy" >

<div class="bricks-form__field__option">
  <label class="bricks-form__label">
    <input
      id=""
      name="privacy_data[communications]"
      type="checkbox"
      value="1"
      data-use-type="STRING"
      data-always-visible="true"
      class="bricks-form__field__option__input  js-field-privacy_data[communications]"
      
    >
    Eu concordo em receber comunicações.
  </label>
</div>
</div>


<div class="bricks-form__field bricks-form__terms" >
<p class="bricks-form__static"
  id=""
>
  Ao informar meus dados, eu concordo com a <a href="https://www.printloja.com.br/politica-de-privacidade" target="_blank">Política de Privacidade</a>.
</p>


  
    <input
      type="hidden"
      name="privacy_data[privacy_policy]"
      value="1"
      data-use-type="STRING"
      data-always-visible="true"
    />
  

</div>

</div>

<div class="bricks-form__submit">
  <button
    class="bricks--component bricks--component-button rd-button"
    id="rd-button-joq3m2m7"
  >
    INSCREVER-SE
  </button>
</div>



  <div style="position: fixed; left: -5000px">
    <input type="text" name="emP7yF13ld" readonly autocomplete="false" tabindex="-1" value="">
    <input type="text" name="sh0uldN07ch4ng3" readonly autocomplete="false" tabindex="-1" value="should_not_change">
  </div>

</form>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/jquery.form/2.02/jquery.form.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/jquery.cookie.v1.4.1.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/math.uuid.v1.4.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps.min.js?t=1589544859"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-progressive-profiling.min.js?t=1589544859"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-autofill.min.js?t=1589544859"></script>

</div>

</div>
</div>

</div>
</div>

<!-----------------------------------------------
   FORM  FORM FORM 
 --------------------------------------------------------------->




    <section id="section-icon">
      <ul id="warranty-icon">
        <li>
          <a href="https://www.reclameaqui.com.br/empresa/print-loja/">
            <img
              src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580294954/$cbq6m6j0fqw"
              alt="reclame aqui"
            />
          </a>
        </li>
        <li>
          <a href="https://www.ebit.com.br/print-loja">
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580294954/$algpoj4fib9"
            alt="euro e"
          />
        </a>
        </li>
        <li>
          <a href="https://certificados.trustvox.com.br/printloja">
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580294954/$s32ire96zod"
            alt="trust vox"
          />
        </a>
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580294954/$0sp1x3h24y2"
            alt="compre e confie"
          />
        </li>
      </ul>
    </section>
  </body>
</html>
