<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garantia de Economia</title>
    <style type="text/css" rel="stylesheet">
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        outline: 0;
        overflow-x: hidden;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
      }

      .logo {
        text-align: center;
        margin: 30px 0;
      }
      .section-warranty {
        background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/129450/1589544389/$wp34p7gfwd),
          linear-gradient(
            to bottom,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 100%
          );
        background-size: 90% 100%;
      }
      .warranty h2 {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 5rem;
        font-weight: 600;
        margin: 30px 0;
        color: rgb(74, 74, 74);
      }
      .warranty h4 {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 2.6rem;
        margin: 5px 0;
      }

      .background-warranty {
        display: flex;
        flex-direction: column;
        text-align: center;
        /* height: 450px; */
      }
      .video-warranty {
        align-self: center;
        width: 700px;
        height: 465px;
        margin: 10px 0;
      }
      .warranty-button-p {
        display: flex;
        background: rgba(255, 143, 0, 1);
        width: 200px;
        height: 60px;
        align-self: center;
        text-align: center;
        border-radius: 13px;
        max-width: 327px;
        height: 44px;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 30px 0;
      }
      .warranty-button {
        font-size: 24px;
        text-decoration: none;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      /* MEDIA QUEIRES */
      @media (max-width: 430px) {
        html {
          font-size: 45%;
        }
        .regulament img {
          width: 410px !important;
          height: auto;
        }
        #brasil-frete {
          width: 410px !important;
        }
        .video-warranty {
          width: 365px;
          height: 280px;
        }
        #warranty-icon {
          flex-direction: column;
          row-gap: 20px !important;
        }
        .regulament {
          margin-left: 10px;
        }
      }

      @media (max-width: 380px) {
        html {
          font-size: 45%;
        }
        .regulament img {
          width: 325px !important;
          height: auto;
        }
        #brasil-frete {
          width: 325px !important;
        }
        .video-warranty {
          width: 300px;
          height: 240px;
        }

        #warranty-icon {
          flex-direction: column;
          row-gap: 10px !important;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a
          href="https://www.printloja.com.br/?utm_source=Blog&utm_medium=Blog_PrintLoja&utm_campaign=Garantia_Economia_RDstation"
          target=""
          title=""
        >
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580242297/$qhqss3eubvj"
            alt="Acessar Loja"
          />
        </a>
      </div>
    </header>
    <section class="section-warranty">
      <div class="warranty">
        <h2>Garantia de Economia</h2>
        <h4>Promoção por tempo limitado!</h4>
      </div>

      <div class="background-warranty">
        <iframe
          class="video-warranty"
          src="https://www.youtube.com/embed/BnHcjduLm8M"
          title="Print Loja - Cobrimos o preço da Concorrência"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p class="warranty-button-p">
          <a
            title="clique aqui para para ver nossos produtos"
            class="warranty-button"
            href="https://www.printloja.com.br/"
            >Acessar loja</a
          >
        </p>
      </div>
    </section>

    <section class="campaign">
      <h1>A CAMPANHA</h1>
      <p>
        A Printloja tem a missão de levar o melhor preço até seus clientes e
        também conscientizar sobre a importância de verificar a credibilidade
        dos fornecedores para evitar surpresas indesejáveis na sua compra, para
        participar primeiro
        <span
          ><a href="https://www.printloja.com.br/toner#regulamento"
            >leia o regulamento.</a
          ></span
        >
        Lembrando que os MARKETPLACES não entram no comparativo pois em sua
        grande maioria são produtos remanufaturados ou de segunda linha.
      </p>
    </section>
    <style type="text/css" rel="stylesheet">
      .campaign {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0px;
      }
      .campaign h1 {
        color: rgb(74, 74, 74);
        font-family: Lato, sans-serif;
        font-size: 5rem;
        text-align: center;
      }
      .campaign p {
        font-family: Lato, sans-serif;
        text-align: center;
        font-size: 1.7rem;
        max-width: 75%;
        letter-spacing: 0.4px;
        margin: 20px 0px;
      }
      .campaign a {
        font-weight: 600;
        color: rgb(50, 49, 49);
        text-decoration: none;
      }
    </style>
    <section class="regulament">
      <h1>O REGULAMENTO</h1>
      <div class="regulament-first">
        <h3>1°PASSO</h3>
        <h4>
          Após verificar o anúncio de um preço menor você deve consultar se a
          empresa que oferece a oferta preenche os requisitos abaixo (eles são
          importantes, pois mostram veracidade do cumprimento do anúncio pela
          empresa):
        </h4>
      </div>
      <img
        src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580242297/$38c1pawx18k"
        alt="table"
      />
      <ul class="regulament-ul">
        <h3>2°PASSO</h3>
        <li>
          <strong
            >Após conferir os requisitos acima o cliente deve entrar em contato
            com com nosso atendimento online ou pelo</strong
          >
        </li>
        <li>
          <strong>SAC 0800 600 7852</strong>
          e o desconto proporcional a oferta concorrente será fornecido em sua
          compra.
        </li>
        <li>
          <strong>Caso você já tenha efetuado o pagamento</strong>
          o desconto será concedido por meio de
          <strong>vale desconto para compras futuras.</strong>
        </li>
      </ul>
    </section>
    <section class="section-economy-warranty">
      <div class="economy-warranty">
        <h1>PRONTO!</h1>
        <a href="https://www.printloja.com.br/"
          ><img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580242297/$dovawfo6pdu"
            alt="access store"
        /></a>
        <a id="button-print" href="https://www.printloja.com.br/"
          >Acessar loja</a
        >
      </div>
      <h2>E ainda tem o Frete Grátis...</h2>
      <p>
        Confira as condições para frete grátis, nesta modalidade a forma de
        envio será escolhida mediante disponibilidade pela PrintLoja
      </p>
      <img
        id="brasil-frete"
        src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580242297/$0kukbxb2ry2"
        alt=""
      />
    </section>

    <style type="text/css" rel="stylesheet">
      .regulament {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Lato, sans-serif;
      }
      .regulament img {
        width: 935px;
        height: auto;
      }
      .regulament h1 {
        color: rgb(74, 74, 74);
        font-family: Lato, sans-serif;
        font-size: 5rem;
        margin: 20px 0px;
      }
      .regulament-first {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 20px 0px;
        align-self: center;
        max-width: 900px;
        color: rgb(74, 74, 74);
      }
      .regulament-first h3 {
        font-weight: bold;
      }
      .regulament-ul {
        margin: 20px 0px;
        list-style: none;
      }
      .regulament-first p {
        text-align: start;
      }
      .regulament h3 {
        font-weight: bold;
      }
      .regulament p {
        font-family: Lato, sans-serif;
        text-align: center;
        font-size: 16px;
        max-width: 65rem;
        letter-spacing: 0.4px;
      }
      .regulament ul li {
        text-align: start;
      }
      .regulament ul h3 {
        text-align: start;
      }
      .regulament ul li strong {
        font-weight: bold;
      }
      .section-economy-warranty {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        margin: 40px 0px;
      }
      .section-economy-warranty h1 {
        font-weight: bold;
        font-size: 32px;
      }
      .section-economy-warranty img {
        width: 250px;
      }
      #button-print {
        display: flex;
        background: rgba(255, 143, 0, 1);
        width: 300px;
        height: 60px;
        align-self: center;
        text-align: center;
        border-radius: 13px;
        max-width: 327px;
        height: 44px;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 30px 0;
        color: white;
        text-decoration: none;
        font-size: 27px;
        font-size: 24px;
        text-decoration: none;
        color: white;
        font-family: Arial, sans-serif;
      }
      .section-economy-warranty h2 {
        font-weight: bold;
        font-size: 3rem;
        margin: 30px 0px;
      }
      .section-economy-warranty p {
        max-width: 50%;
      }
      #brasil-frete {
        width: 887px;
        margin: 40px 0px;
      }
      #section-icon {
        text-align: center;
        /* max-width: 1000px; */
        align-items: center;
        justify-content: center;
      }

      #warranty-icon {
        display: flex;
        justify-content: center;
        gap: 120px;
        list-style: none;
      }
      #warranty-icon li img {
        max-width: 135px;
        height: 100px;
      }
    </style>
    <section id="section-icon">
      <ul id="warranty-icon">
        <li>
          <a href="https://www.reclameaqui.com.br/empresa/print-loja/">
            <img
              src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580294954/$cbq6m6j0fqw"
              alt="reclame aqui"
            />
          </a>
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580294954/$algpoj4fib9"
            alt="euro e"
          />
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580294954/$s32ire96zod"
            alt="trust vox"
          />
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580294954/$0sp1x3h24y2"
            alt="compre e confie"
          />
        </li>
      </ul>
    </section>
  </body>
</html>
